# Вариант с отработкой исключений (если пользователь ввел str или float)

# res = None  # первоначально результат умножения чисел отсутствует
# while True:  # запускаем бесконечный цикл
#     try:
#         a = int(input("Введите число: "))  # попытка ввода пользователем int
#         if a == 0:  # условие окончания цикла
#             break
#         if res is None:  # проверка значения результата умножения
#             res = a  # после первой итерации присваиваем значение res = a, т.к изначально res не было задано
#         else:  # попадаем в else уже на второй итерации, т.к уже res = a
#             res *= a  # присваиваем значение res *= a для каждой последующей итерации, начиная со второй
#     except ValueError:  # отработка исключения в случае ввода пользователем не int
#         print("Введите целое число")  # вывод инструкции для избежания попадания в исключения
# print("0" if res is None else res)  # вывод результата умножения чисел


# Вариант без отработки исключений (если пользователь ввел str или float)

# res = None  # первоначально результат умножения чисел отсутствует
# while True:  # запускаем бесконечный цикл
#     a = int(input("Введите число: "))  # попытка ввода пользователем int
#     if a == 0:  # условие окончания цикла
#         break
#     if res is None:  # проверка значения результата умножения
#         res = a  # после первой итерации присваиваем значение res = a, т.к изначально res не было задано
#     else:  # попадаем в else уже на второй итерации, т.к уже res = a
#         res *= a  # присваиваем значение res *= a для каждой последующей итерации, начиная со второй
# print("0" if res is None else res)  # вывод результата умножения чисел
