# # Решение через создание словаря(длинное обращение к ключам списка)
# from math import pi
#
# my_d = {"Площадь окружности": lambda r: pi * r ** 2,
#         "Площадь прямоугольника": lambda a, b: a * b,
#         "Площадь трапеции": lambda a, b, h: h * (a + b) / 2
#         }
# (my_d["Площадь окружности"], my_d["Площадь прямоугольника"],
#  my_d["Площадь трапеции"]) = ((my_d["Площадь окружности"](2)), my_d["Площадь прямоугольника"](10, 13),
#                               my_d["Площадь трапеции"](7, 5, 3))
# for k, v in my_d.items():
#     print(k, ":", v)

# # Решение через создание списка(более короткая запись обращения к эл-там списка)
# from math import pi
#
# my_lst = [
#     ["Площадь окружности", lambda r: pi * r ** 2],
#     ["Площадь прямоугольника", lambda a, b: a * b],
#     ["Площадь трапеции", lambda a, b, h: h * (a + b) / 2]
# ]
# my_lst[0][1], my_lst[1][1], my_lst[2][1] = my_lst[0][1](2), my_lst[1][1](10, 13), my_lst[2][1](7, 5, 3)
# for k, v in (dict(my_lst)).items():
#     print(k, ":", v)

# # Решение через создание словаря с нумерацией вывода(^_^)
# from math import pi
#
# my_d = {"Площадь окружности": lambda r: pi * r ** 2, "Площадь прямоугольника": lambda a, b: a * b,
#         "Площадь трапеции": lambda a, b, h: h * (a + b) / 2}
# my_d["Площадь окружности"], my_d["Площадь прямоугольника"], my_d["Площадь трапеции"] = (
#     my_d["Площадь окружности"](2)), my_d["Площадь прямоугольника"](10, 13), my_d["Площадь трапеции"](7, 5, 3)
# for i, (k, v) in enumerate(my_d.items(), 1):
#     print(i, ")", k, ": ", v, sep="")

# # Решение через создание словаря вывод как на скриншоте(*T_T*)
# from math import pi
#
# my_d = {"Площадь окружности": lambda r: pi * r ** 2, "Площадь прямоугольника": lambda a, b: a * b,
#         "Площадь трапеции": lambda a, b, h: h * (a + b) / 2}
# my_d["Площадь окружности"], my_d["Площадь прямоугольника"], my_d["Площадь трапеции"] = (
#     my_d["Площадь окружности"](2)), my_d["Площадь прямоугольника"](10, 13), my_d["Площадь трапеции"](7, 5, 3)
# x, y = zip(*list(my_d.items()))
# print(f"{x[0]} радиуса 2: {y[0]} \n{x[1]} размером 10*13: {y[1]} \n{x[2]} для a=7, b=5, h=3: {y[1]}")
